DBURL       =jdbc:mysql://127.0.0.1:3306/sakila?rewriteBatchedStatements=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
DBUSER      =root
DBPASS      =root
DBDRIVER    =com.mysql.cj.jdbc.Driver

DATE_FORMAT =yyyy-MM-dd HH:mm:ss
TIMESTAMP_FORMAT =yyyy-MM-dd HH:mm:ssZ
#how long files with sync data will be kept
HISTORY_DAYS=7
#4: TRACE, DEBUG, INFO, WARN; 3: DEBUG, INFO, WARN; 2: INFO,WARN; 1: WARN; 0 - disable logs
LOG_LEVEL   =4
